# Imagej_plugin

./: README.md  pom.xml
src/main/java/com/mycompany/imagej/: ImageJ_Plugin.java
src/main/resources/: plugins.config
